{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConexion": "Server=Minihawk;Database=MagicVilla;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "z7iXLrXC6D*vD2Gm0XR%"
  }
}
